
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 97%;
    --foreground: 0 0% 12%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 12%;

    --primary: 38 74% 52%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 97%;
    --secondary-foreground: 0 0% 12%;

    --muted: 0 0% 92%;
    --muted-foreground: 0 0% 45%;

    --accent: 0 0% 92%;
    --accent-foreground: 0 0% 12%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 85%;
    --input: 0 0% 85%;
    --ring: 38 74% 52%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 10%;
    --foreground: 0 0% 97%;

    --card: 0 0% 12%;
    --card-foreground: 0 0% 97%;

    --popover: 0 0% 12%;
    --popover-foreground: 0 0% 97%;

    --primary: 38 74% 52%;
    --primary-foreground: 0 0% 12%;

    --secondary: 0 0% 13%;
    --secondary-foreground: 0 0% 97%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;

    --accent: 0 0% 15%;
    --accent-foreground: 0 0% 97%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 97%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 38 74% 52%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground font-montserrat;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-playfair;
  }
}

@layer components {
  .container-custom {
    @apply px-4 md:px-6 lg:px-8 mx-auto max-w-7xl;
  }
  
  .hover-shine {
    @apply relative overflow-hidden;
  }
  
  .hover-shine::before {
    @apply content-[''] absolute top-0 left-[-100%] z-10 w-1/2 h-full bg-white/20 skew-x-[-25deg];
    transition: left 0.8s;
  }
  
  .hover-shine:hover::before {
    @apply left-[125%];
  }
  
  .btn-primary {
    @apply bg-gold text-darkText hover:bg-gold/90 transition-colors px-6 py-3;
  }
  
  .btn-secondary {
    @apply bg-transparent border border-gold text-gold hover:bg-gold/10 transition-colors px-6 py-3;
  }
  
  .product-grid {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-standard;
  }
  
  .link-hover {
    @apply relative after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-gold hover:after:w-full after:transition-all after:duration-300;
  }
  
  .product-card {
    @apply bg-card border border-border rounded-md overflow-hidden transition-all duration-300 hover:shadow-md dark:hover:shadow-gold/10;
  }
  
  .nav-link {
    @apply text-foreground hover:text-gold transition-colors;
  }
}
