
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JewelSoft - Exquisite Silver Jewelry</title>
    <meta name="description" content="Discover handcrafted silver jewelry at JewelSoft. Shop our exquisite collection of rings, necklaces, earrings, and more." />
    <meta name="author" content="Piyush" />

    <meta property="og:title" content="JewelSoft - Exquisite Silver Jewelry" />
    <meta property="og:description" content="Discover handcrafted silver jewelry at JewelSoft. Shop our exquisite collection of rings, necklaces, earrings, and more." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@jewelsoft" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
